$PACKAGES
,
        DIP-28_L34.6-W7.3-P2.54-LS10.2-BL ! DIP-28_L34.6-W7.3-P2.54-LS10.2-BL ! '{Value}' ,
        ; U2 
R0603 ! R0603 ! 330 ; R1 R2 R3 R4 R5 R6 R7 R8 
SOP-16_L9.9-W3.9-P1.27-LS6.0-BL ! SOP-16_L9.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U1 
$A_PROPERTIES
$NETS
'$1N10' ; R7.2 U1.6 
'$1N12' ; U2.2 
'$1N15' ; U1.14 U2.16 
'$1N23' ; U1.11 U2.17 
'$1N27' ; U1.12 U2.18 
'$1N33' ; R2.2 U1.1 
'$1N34' ; R8.2 U1.7 
'$1N37' ; R3.1 
'$1N46' ; R5.1 
'$1N47' ; U2.19 
'$1N48' ; U2.4 
'$1N49' ; U2.5 
'$1N5' ; R3.2 U1.2 
'$1N50' ; U2.6 
'$1N56' ; U2.10 
'$1N57' ; U2.11 
'$1N59' ; U2.12 
'$1N6' ; R4.2 U1.3 
'$1N60' ; U2.13 
'$1N61' ; U2.14 
'$1N63' ; U2.23 
'$1N64' ; U2.24 
'$1N65' ; U2.25 
'$1N66' ; U2.26 
'$1N7' ; R5.2 U1.4 
'$1N70' ; U2.27 
'$1N71' ; U2.28 
'$1N72' ; R2.1 
'$1N78' ; R8.1 
'$1N82' ; R1.1 U1.15 
'$1N83' ; R1.2 
'$1N85' ; R4.1 
'$1N86' ; R6.1 
'$1N87' ; R7.1 
'$1N9' ; R6.2 U1.5 
'MIDI OUT' ; U2.3 
GND ; U1.8 U1.13 U2.8 U2.22 
VCC ; U1.10 U1.16 U2.7 
$SCHEDULE
$END
